LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-dear-youth-35
OPENAI_API_KEY=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